<div class="main-card mb-3 card">
  <div class="card-body">
    <div class="d-flex">
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="list-group list-group-flush" orientation="vertical">
        <li *ngFor="let tab of tabs; let i = index" ngbNavItem="{{tab.id}}" class="list-group-item">
          <a ngbNavLink> <span class="badge badge-secondary badge-pill">{{i}}</span> {{ tab.label }} </a>
          <ng-template ngbNavContent>
            {{ active }}
            <pre>{{ form.value | json }}</pre>
            <form [formGroup]="form" (ngSubmit)="submit(form.value)">
              <div id="registration" class="h-100">

                <div class="row">
                  <div class="col-md-6 position-relative form-group">
                    <label for="firstName">First Name</label>
                    <input name="firstName" id="firstName" placeholder="First Name" type="text" class="form-control"
                      formControlName="firstName">
                  </div>

                  <div class="col-md-6 position-relative form-group">
                    <label for="lastName">Last Name</label>
                    <input name="lastName" id="lastName" placeholder="Last Name" type="text" class="form-control"
                      formControlName="lastName">
                  </div>
                </div>

                <div class="row">
                  <div class="position-relative form-group">
                    <label for="profession">Profession</label>
                    <input name="profession" id="profession" placeholder="Profession" type="text" class="form-control"
                      formControlName="profession">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 position-relative form-group">
                    <label for="city">City</label>
                    <input name="city" id="city" placeholder="City" type="text" class="form-control"
                      formControlName="city">
                  </div>

                  <div class="col-md-3 position-relative form-group">
                    <label for="country">Country</label>
                    <input name="country" id="country" placeholder="country" type="text" class="form-control"
                      formControlName="country">
                  </div>
                  <div class="col-md-3 position-relative form-group">
                    <label for="pinCode">Pin Code</label>
                    <input name="pinCode" id="pinCode" placeholder="Pin Code" type="text" class="form-control"
                      formControlName="pinCode">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 position-relative form-group">
                    <label for="phone">Phone</label>
                    <input name="phone" id="phone" placeholder="Phone" type="text" class="form-control"
                      formControlName="phone">
                  </div>

                  <div class="col-md-6 position-relative form-group">
                    <label for="email">Email</label>
                    <input name="email" id="email" placeholder="Email" type="text" class="form-control"
                      formControlName="email">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary block" (click)="active='education'">Next</button>
              </div>
            </form>


          </ng-template>
        </li>
      </ul>

      <div [ngbNavOutlet]="nav" class="ms-4"></div>
    </div>


  </div>
</div>